APP_NAME="شارژپل"
APP_ENV=production
APP_KEY=base64:umj4lRQKu2K4m+JUwDk3OZ0ZPWLjpd6rglHOu9QqMf8=
APP_DEBUG=false
APP_URL=https://bk.chargepal.ir
APP_TYPE=main

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cp5
DB_USERNAME=cp5_user
DB_PASSWORD="Ss690714#@!_D"
# DB_DATABASE=c 
# DB_USERNAME=root
# DB_PASSWORD=
SMSIR_API_KEY=WBKs3Zb6J2BWU1wFw3XYDKNjrhOYlqy0MnuhxIzhdlJerlqxmQgCEC20KFPpEOwW
SMSIR_LINE_NUMBER=30007732005616

BAZAAR_API_KEY="eyJhbGciOiJIUzI1NiIsImtpZCI6ImFuY2llbnQiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJuYXNoZXItcGlzaGtoYW4tYXBpIiwiaWF0IjoxNzMwMTkzMDQ5LCJleHAiOjQ4ODM3OTMwNDksImFwaV9hZ2VudF9pZCI6MzA2OX0.kkbbnJQT3JrdVWFQMXWKyYtfREKKg3M-JgY5pCQA330"

FIREBASE_CREDENTIALS=resources/chargepal-413ae-43ebc86b83cd.json

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chargepalir@gmail.com
MAIL_PASSWORD="dfyq afly kkeo ltgi"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="chargepal@chargepal.ir"
MAIL_FROM_NAME="ChargePal"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYMENT_PASARGAD_CALLBACK_URL=https://bk.chargepal.ir/v1/callback/pasargad
APP_TIMEZONE=Asia/Tehran
REDIS_CLIENT=phpredis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SURVEY_MAIL_TO=saman.moayeri@gmail.com
SURVEY_MAIL_CC=
SURVEY_MAIL_BCC=
QUEUE_CONNECTION=sync